// About.js
import React, { useEffect } from 'react';

const About = () => {
    useEffect(() => {
        // Скроллит окно на самый верх при монтировании компонента
        window.scrollTo(0, 0);
    }, []);

    return (
        <div style={{ padding: '50px 20px' }}>
            <h1>О нас (Тестовый текст)</h1>
            <p>Это страница о нашем приложении.</p>
            <p>За несколько лет непрерывной практики мы накопили богатый опыт в области восстановления повреждений по технологии
                PDR и удалили уже более 20 000 вмятин. В том числе на мотоциклах и снегоходах, на входных дверях и холодильниках, на
                крыше торгового центра и ноутбуке. Мы постоянно находимся в поиске новых решений по применению технологии PDR.</p>
            <p><em>«Я-то люблю свою машину!»</em> — эту фразу сказал однажды наш клиент, заказывая трехслойную защиту кузова от
                EverGlass. С тех пор его слова стали для нас чем-то символичным. Нам нравится ухаживать за автомобилями, и мы
                искренне радуемся, когда встречаем единомышленников!</p>
            <p>В работе мы используем только лучшие материалы и знаем, что каждая машина, которая приезжает на полировку и защиту
                кузова, это, прежде всего, чья-то любовь.</p>
        </div>
    );
};

export default About;